# Firebase Configuration (Production)
REACT_APP_FIREBASE_API_KEY=AIzaSyDN_KQOi8oTbO9WCqGo-skCRCRl78vX7lk
REACT_APP_FIREBASE_AUTH_DOMAIN=set-cam.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=set-cam
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662219993360
REACT_APP_FIREBASE_APP_ID=1:662219993360:web:899cc0bedc5dd22adaf595

# Backend API URL (Production)
REACT_APP_API_URL=https://set-cam.onrender.com/api
